{
  "graph": {
    "nodes": 10,
    "edges": {
      "0": {
        "1": 1
      },
      "1": {
        "2": 1
      },
      "2": {
        "3": 1
      },
      "3": {
        "4": 1
      },
      "4": {
        "5": 1
      },
      "5": {
        "6": 1
      },
      "6": {
        "7": 1
      },
      "7": {
        "8": 1
      }
    },
    "node_properties": {
      "hidden_nodes": {
        "default": false,
        "dict": {
          "2": true
        }
      },
      "name": {
        "default": null,
        "dict": {
          "0": "n0",
          "1": "n1",
          "3": "n3",
          "4": "n4",
          "5": "n5",
          "6": "n6",
          "7": "n7",
          "8": "n8",
          "9": "n9"
        }
      },
      "name2": {
        "default": null,
        "dict": {
          "0": "n0",
          "1": "n1",
          "3": "n3",
          "4": "n4",
          "5": "n5",
          "6": "n6",
          "7": "n7",
          "8": "n8",
          "9": "n9"
        }
      }
    },
    "edge_properties": {
      "hidden_edges": {
        "default": false,
        "dict": [
          {
            "edge": [
              0,
              1,
              0
            ],
            "pvalue": true
          },
          {
            "edge": [
              1,
              2,
              0
            ],
            "pvalue": true
          }
        ]
      }
    },
    "graph_properties": {}
  }
}