{
  "edge_winner": {
    "e0": 0,
    "e1": 0,
    "e10": 0,
    "e11": 0,
    "e12": 1,
    "e13": 0,
    "e14": 2,
    "e15": 0,
    "e16": 0,
    "e17": 0,
    "e2": 2,
    "e3": 0,
    "e4": 0,
    "e5": 0,
    "e6": 1,
    "e7": 0,
    "e8": 0,
    "e9": 0
  },
  "edges": {
    "e0": [
      0,
      1
    ],
    "e1": [
      2,
      4
    ],
    "e10": [
      3,
      0
    ],
    "e11": [
      7,
      3
    ],
    "e12": [
      6,
      7
    ],
    "e13": [
      5,
      6
    ],
    "e14": [
      2,
      2
    ],
    "e15": [
      1,
      0
    ],
    "e16": [
      4,
      1
    ],
    "e17": [
      3,
      5
    ],
    "e2": [
      1,
      2
    ],
    "e3": [
      3,
      4
    ],
    "e4": [
      4,
      3
    ],
    "e5": [
      5,
      3
    ],
    "e6": [
      0,
      3
    ],
    "e7": [
      6,
      6
    ],
    "e8": [
      7,
      0
    ],
    "e9": [
      1,
      4
    ]
  },
  "final": [
    3,
    4
  ],
  "node_winner": {
    "0": 1,
    "1": 2,
    "2": 2,
    "3": 1,
    "4": 1,
    "5": 1,
    "6": 1,
    "7": 1
  },
  "nodes": 8,
  "pi1": {
    "0": [
      3
    ],
    "6": [
      7
    ]
  },
  "pi2": {
    "1": [
      2
    ],
    "2": [
      2
    ]
  },
  "rank": {
    "0": 1,
    "1": null,
    "2": null,
    "3": 0,
    "4": 0,
    "5": 4,
    "6": 3,
    "7": 2
  },
  "turn": {
    "0": 1,
    "1": 2,
    "2": 2,
    "3": 2,
    "4": 1,
    "5": 2,
    "6": 1,
    "7": 2
  }
}