{
  "type": "Graph",
  "ggsolver.version": "0.1.6",
  "serialization_time": "2023-03-27 20:32:04.716883+00:00",
  "nodes": 8,
  "edges": [
    "(0, 1, 0)",
    "(0, 3, 0)",
    "(1, 0, 0)",
    "(1, 2, 0)",
    "(1, 4, 0)",
    "(2, 4, 0)",
    "(2, 2, 0)",
    "(3, 0, 0)",
    "(3, 4, 0)",
    "(3, 5, 0)",
    "(4, 1, 0)",
    "(4, 3, 0)",
    "(5, 3, 0)",
    "(5, 6, 0)",
    "(6, 6, 0)",
    "(6, 7, 0)",
    "(7, 0, 0)",
    "(7, 3, 0)"
  ],
  "node_properties": [
    "state",
    "final",
    "turn"
  ],
  "edge_properties": [
    "input",
    "prob"
  ],
  "graph_properties": [
    "input_domain",
    "is_turn_based",
    "is_deterministic",
    "actions",
    "is_probabilistic",
    "init_state"
  ],
  "np.state": {
    "type": "NodePropertyMap",
    "default": null,
    "map": {
      "0": "s0",
      "1": "s1",
      "2": "s2",
      "3": "s3",
      "4": "s4",
      "5": "s5",
      "6": "s6",
      "7": "s7"
    }
  },
  "np.final": {
    "type": "NodePropertyMap",
    "default": null,
    "map": {
      "0": false,
      "1": false,
      "2": false,
      "3": true,
      "4": true,
      "5": false,
      "6": false,
      "7": false
    }
  },
  "np.turn": {
    "type": "NodePropertyMap",
    "default": null,
    "map": {
      "0": 1,
      "1": 2,
      "2": 2,
      "3": 2,
      "4": 1,
      "5": 2,
      "6": 1,
      "7": 2
    }
  },
  "ep.input": {
    "type": "EdgePropertyMap",
    "default": null,
    "map": {
      "(0, 1, 0)": [
        0,
        1
      ],
      "(0, 3, 0)": [
        0,
        3
      ],
      "(1, 0, 0)": [
        1,
        0
      ],
      "(1, 2, 0)": [
        1,
        2
      ],
      "(1, 4, 0)": [
        1,
        4
      ],
      "(2, 4, 0)": [
        2,
        4
      ],
      "(2, 2, 0)": [
        2,
        2
      ],
      "(3, 0, 0)": [
        3,
        0
      ],
      "(3, 4, 0)": [
        3,
        4
      ],
      "(3, 5, 0)": [
        3,
        5
      ],
      "(4, 1, 0)": [
        4,
        1
      ],
      "(4, 3, 0)": [
        4,
        3
      ],
      "(5, 3, 0)": [
        5,
        3
      ],
      "(5, 6, 0)": [
        5,
        6
      ],
      "(6, 6, 0)": [
        6,
        6
      ],
      "(6, 7, 0)": [
        6,
        7
      ],
      "(7, 0, 0)": [
        7,
        0
      ],
      "(7, 3, 0)": [
        7,
        3
      ]
    }
  },
  "ep.prob": {
    "type": "EdgePropertyMap",
    "default": null,
    "map": {}
  },
  "gp.input_domain": "actions",
  "gp.is_turn_based": true,
  "gp.is_deterministic": true,
  "gp.actions": [
    [
      0,
      1
    ],
    [
      0,
      3
    ],
    [
      1,
      0
    ],
    [
      1,
      2
    ],
    [
      1,
      4
    ],
    [
      2,
      4
    ],
    [
      2,
      2
    ],
    [
      3,
      0
    ],
    [
      3,
      4
    ],
    [
      3,
      5
    ],
    [
      4,
      1
    ],
    [
      4,
      3
    ],
    [
      5,
      3
    ],
    [
      5,
      6
    ],
    [
      6,
      6
    ],
    [
      6,
      7
    ],
    [
      7,
      0
    ],
    [
      7,
      3
    ]
  ],
  "gp.is_probabilistic": false,
  "gp.init_state": null
}