{
  "graph": {
    "nodes": 8,
    "edges": {
      "0": {
        "1": 1,
        "3": 1
      },
      "1": {
        "0": 1,
        "2": 1,
        "4": 1
      },
      "2": {
        "4": 1,
        "2": 1
      },
      "3": {
        "0": 1,
        "4": 1,
        "5": 1
      },
      "4": {
        "1": 1,
        "3": 1
      },
      "5": {
        "3": 1,
        "6": 1
      },
      "6": {
        "6": 1,
        "7": 1
      },
      "7": {
        "0": 1,
        "3": 1
      }
    },
    "node_properties": {
      "state": {
        "default": null,
        "dict": {
          "0": "s0",
          "1": "s1",
          "2": "s2",
          "3": "s3",
          "4": "s4",
          "5": "s5",
          "6": "s6",
          "7": "s7"
        }
      },
      "final": {
        "default": null,
        "dict": {
          "0": false,
          "1": false,
          "2": false,
          "3": true,
          "4": true,
          "5": false,
          "6": false,
          "7": false
        }
      },
      "turn": {
        "default": null,
        "dict": {
          "0": 1,
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 1,
          "5": 2,
          "6": 1,
          "7": 2
        }
      }
    },
    "edge_properties": {
      "input": {
        "default": null,
        "dict": [
          {
            "edge": [
              0,
              1,
              0
            ],
            "pvalue": [
              0,
              1
            ]
          },
          {
            "edge": [
              0,
              3,
              0
            ],
            "pvalue": [
              0,
              3
            ]
          },
          {
            "edge": [
              1,
              0,
              0
            ],
            "pvalue": [
              1,
              0
            ]
          },
          {
            "edge": [
              1,
              2,
              0
            ],
            "pvalue": [
              1,
              2
            ]
          },
          {
            "edge": [
              1,
              4,
              0
            ],
            "pvalue": [
              1,
              4
            ]
          },
          {
            "edge": [
              2,
              4,
              0
            ],
            "pvalue": [
              2,
              4
            ]
          },
          {
            "edge": [
              2,
              2,
              0
            ],
            "pvalue": [
              2,
              2
            ]
          },
          {
            "edge": [
              3,
              0,
              0
            ],
            "pvalue": [
              3,
              0
            ]
          },
          {
            "edge": [
              3,
              4,
              0
            ],
            "pvalue": [
              3,
              4
            ]
          },
          {
            "edge": [
              3,
              5,
              0
            ],
            "pvalue": [
              3,
              5
            ]
          },
          {
            "edge": [
              4,
              1,
              0
            ],
            "pvalue": [
              4,
              1
            ]
          },
          {
            "edge": [
              4,
              3,
              0
            ],
            "pvalue": [
              4,
              3
            ]
          },
          {
            "edge": [
              5,
              3,
              0
            ],
            "pvalue": [
              5,
              3
            ]
          },
          {
            "edge": [
              5,
              6,
              0
            ],
            "pvalue": [
              5,
              6
            ]
          },
          {
            "edge": [
              6,
              6,
              0
            ],
            "pvalue": [
              6,
              6
            ]
          },
          {
            "edge": [
              6,
              7,
              0
            ],
            "pvalue": [
              6,
              7
            ]
          },
          {
            "edge": [
              7,
              0,
              0
            ],
            "pvalue": [
              7,
              0
            ]
          },
          {
            "edge": [
              7,
              3,
              0
            ],
            "pvalue": [
              7,
              3
            ]
          }
        ]
      },
      "prob": {
        "default": null,
        "dict": []
      }
    },
    "graph_properties": {
      "input_domain": "actions",
      "is_probabilistic": false,
      "is_deterministic": true,
      "init_state": null,
      "is_turn_based": true,
      "actions": [
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          2,
          4
        ],
        [
          2,
          2
        ],
        [
          3,
          0
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          4,
          1
        ],
        [
          4,
          3
        ],
        [
          5,
          3
        ],
        [
          5,
          6
        ],
        [
          6,
          6
        ],
        [
          6,
          7
        ],
        [
          7,
          0
        ],
        [
          7,
          3
        ]
      ]
    }
  }
}