{
  "nodes": 8,
  "turn": {
    "0": 1,
    "1": 2,
    "2": 2,
    "3": 2,
    "4": 1,
    "5": 2,
    "6": 1,
    "7": 2
  },
  "final": [
    3,
    4
  ],
  "edges": {
    "e0": [
      0,
      1
    ],
    "e1": [
      2,
      4
    ],
    "e2": [
      1,
      2
    ],
    "e3": [
      3,
      4
    ],
    "e4": [
      4,
      3
    ],
    "e5": [
      5,
      3
    ],
    "e6": [
      0,
      3
    ],
    "e7": [
      6,
      6
    ],
    "e8": [
      7,
      0
    ],
    "e9": [
      1,
      4
    ],
    "e10": [
      3,
      0
    ],
    "e11": [
      7,
      3
    ],
    "e12": [
      6,
      7
    ],
    "e13": [
      5,
      6
    ],
    "e14": [
      2,
      2
    ],
    "e15": [
      1,
      0
    ],
    "e16": [
      4,
      1
    ],
    "e17": [
      3,
      5
    ]
  }
}