{
  "graph": {
    "nodes": 8,
    "edges": {
      "0": {
        "1": 3,
        "2": 1
      },
      "1": {
        "2": 1
      }
    },
    "node_properties": {
      "name": {
        "default": "default-name",
        "dict": {
          "0": "n0"
        }
      }
    },
    "edge_properties": {
      "label": {
        "default": null,
        "dict": [
          {
            "edge": [
              0,
              1,
              0
            ],
            "pvalue": "(n0, n1, 0)"
          }
        ]
      }
    },
    "graph_properties": {
      "graph_prop0": 10,
      "graph_prop1": "I am a graph property!"
    }
  }
}