{
  "edge_winner": {
    "e0": 1,
    "e1": 0,
    "e10": 1,
    "e11": 1,
    "e12": 0,
    "e13": 0,
    "e14": 1,
    "e15": 0,
    "e16": 0,
    "e17": 1,
    "e18": 0,
    "e19": 0,
    "e2": 1,
    "e20": 1,
    "e21": 1,
    "e22": 1,
    "e3": 0,
    "e4": 0,
    "e5": 0,
    "e6": 1,
    "e7": 1,
    "e8": 0,
    "e9": 1
  },
  "edges": {
    "e0": [
      10,
      6
    ],
    "e1": [
      0,
      5
    ],
    "e10": [
      1,
      5
    ],
    "e11": [
      1,
      11
    ],
    "e12": [
      7,
      0
    ],
    "e13": [
      7,
      3
    ],
    "e14": [
      6,
      10
    ],
    "e15": [
      4,
      1
    ],
    "e16": [
      5,
      11
    ],
    "e17": [
      8,
      1
    ],
    "e18": [
      8,
      7
    ],
    "e19": [
      0,
      9
    ],
    "e2": [
      9,
      11
    ],
    "e20": [
      11,
      9
    ],
    "e21": [
      6,
      3
    ],
    "e22": [
      6,
      9
    ],
    "e3": [
      2,
      11
    ],
    "e4": [
      7,
      10
    ],
    "e5": [
      5,
      6
    ],
    "e6": [
      3,
      6
    ],
    "e7": [
      8,
      5
    ],
    "e8": [
      2,
      4
    ],
    "e9": [
      10,
      5
    ]
  },
  "final": [
    0,
    7
  ],
  "node_winner": {
    "0": 2,
    "1": 1,
    "10": 1,
    "11": 1,
    "2": 1,
    "3": 1,
    "4": 1,
    "5": 1,
    "6": 1,
    "7": 2,
    "8": 1,
    "9": 1
  },
  "nodes": 12,
  "pi1": {
    "1": [
      5,
      11
    ],
    "10": [
      6,
      5
    ],
    "11": [
      9
    ],
    "3": [
      6
    ],
    "6": [
      10,
      3,
      9
    ],
    "8": [
      1,
      5
    ],
    "9": [
      11
    ]
  },
  "pi2": {},
  "rank": {
    "0": 0,
    "1": null,
    "10": null,
    "11": null,
    "2": null,
    "3": null,
    "4": null,
    "5": null,
    "6": null,
    "7": 0,
    "8": null,
    "9": null
  },
  "turn": {
    "0": 1,
    "1": 1,
    "10": 1,
    "11": 1,
    "2": 2,
    "3": 1,
    "4": 2,
    "5": 2,
    "6": 1,
    "7": 2,
    "8": 1,
    "9": 1
  }
}