{
  "edge_winner": {
    "e0": 0,
    "e1": 1,
    "e2": 0,
    "e3": 0
  },
  "edges": {
    "e0": [
      1,
      0
    ],
    "e1": [
      1,
      2
    ],
    "e2": [
      2,
      3
    ],
    "e3": [
      3,
      0
    ]
  },
  "final": [
    3
  ],
  "node_winner": {
    "0": 2,
    "1": 1,
    "2": 1,
    "3": 1
  },
  "nodes": 4,
  "pi1": {
    "1": [
      2
    ]
  },
  "pi2": {},
  "rank": {
    "0": null,
    "1": 2,
    "2": 1,
    "3": 0
  },
  "turn": {
    "0": 2,
    "1": 1,
    "2": 2,
    "3": 2
  }
}