{
  "edge_winner": {
    "e0": 0,
    "e1": 0,
    "e10": 1,
    "e11": 0,
    "e12": 0,
    "e13": 0,
    "e14": 0,
    "e15": 0,
    "e16": 0,
    "e17": 0,
    "e18": 1,
    "e19": 0,
    "e2": 0,
    "e20": 1,
    "e3": 1,
    "e4": 0,
    "e5": 1,
    "e6": 1,
    "e7": 0,
    "e8": 0,
    "e9": 0
  },
  "edges": {
    "e0": [
      14,
      4
    ],
    "e1": [
      5,
      7
    ],
    "e10": [
      7,
      15
    ],
    "e11": [
      12,
      11
    ],
    "e12": [
      12,
      8
    ],
    "e13": [
      4,
      10
    ],
    "e14": [
      3,
      14
    ],
    "e15": [
      11,
      0
    ],
    "e16": [
      8,
      10
    ],
    "e17": [
      13,
      3
    ],
    "e18": [
      13,
      9
    ],
    "e19": [
      7,
      2
    ],
    "e2": [
      5,
      13
    ],
    "e20": [
      2,
      15
    ],
    "e3": [
      5,
      10
    ],
    "e4": [
      9,
      11
    ],
    "e5": [
      7,
      4
    ],
    "e6": [
      6,
      5
    ],
    "e7": [
      15,
      10
    ],
    "e8": [
      6,
      13
    ],
    "e9": [
      7,
      12
    ]
  },
  "final": [
    10,
    11
  ],
  "node_winner": {
    "0": 2,
    "1": 2,
    "10": 1,
    "11": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1,
    "2": 1,
    "3": 1,
    "4": 1,
    "5": 1,
    "6": 1,
    "7": 1,
    "8": 1,
    "9": 1
  },
  "nodes": 16,
  "pi1": {
    "13": [
      9
    ],
    "2": [
      15
    ],
    "5": [
      10
    ],
    "6": [
      5
    ],
    "7": [
      15,
      4
    ]
  },
  "pi2": {},
  "rank": {
    "0": null,
    "1": null,
    "10": 0,
    "11": 0,
    "12": 2,
    "13": 2,
    "14": 2,
    "15": 1,
    "2": 2,
    "3": 3,
    "4": 1,
    "5": 1,
    "6": 2,
    "7": 2,
    "8": 1,
    "9": 1
  },
  "turn": {
    "0": 2,
    "1": 2,
    "10": 2,
    "11": 2,
    "12": 2,
    "13": 1,
    "14": 2,
    "15": 2,
    "2": 1,
    "3": 2,
    "4": 2,
    "5": 1,
    "6": 1,
    "7": 1,
    "8": 2,
    "9": 2
  }
}