{
  "edge_winner": {
    "e0": 0,
    "e1": 0,
    "e10": 2,
    "e11": 0,
    "e12": 0,
    "e13": 0,
    "e14": 0,
    "e15": 0,
    "e16": 0,
    "e17": 0,
    "e18": 0,
    "e19": 0,
    "e2": 0,
    "e20": 0,
    "e21": 2,
    "e22": 0,
    "e23": 0,
    "e24": 1,
    "e25": 0,
    "e26": 2,
    "e27": 0,
    "e28": 0,
    "e29": 0,
    "e3": 0,
    "e30": 0,
    "e31": 0,
    "e32": 0,
    "e33": 0,
    "e34": 0,
    "e35": 2,
    "e36": 1,
    "e37": 0,
    "e38": 2,
    "e39": 0,
    "e4": 0,
    "e40": 0,
    "e41": 0,
    "e42": 1,
    "e43": 0,
    "e44": 2,
    "e45": 1,
    "e46": 2,
    "e47": 1,
    "e48": 0,
    "e49": 2,
    "e5": 0,
    "e50": 0,
    "e51": 0,
    "e6": 0,
    "e7": 2,
    "e8": 0,
    "e9": 0
  },
  "edges": {
    "e0": [
      6,
      12
    ],
    "e1": [
      12,
      1
    ],
    "e10": [
      14,
      13
    ],
    "e11": [
      3,
      19
    ],
    "e12": [
      19,
      9
    ],
    "e13": [
      5,
      19
    ],
    "e14": [
      8,
      18
    ],
    "e15": [
      1,
      6
    ],
    "e16": [
      11,
      8
    ],
    "e17": [
      0,
      17
    ],
    "e18": [
      15,
      11
    ],
    "e19": [
      16,
      16
    ],
    "e2": [
      6,
      15
    ],
    "e20": [
      6,
      8
    ],
    "e21": [
      14,
      9
    ],
    "e22": [
      3,
      6
    ],
    "e23": [
      8,
      2
    ],
    "e24": [
      4,
      17
    ],
    "e25": [
      14,
      15
    ],
    "e26": [
      5,
      12
    ],
    "e27": [
      5,
      18
    ],
    "e28": [
      8,
      5
    ],
    "e29": [
      9,
      10
    ],
    "e3": [
      12,
      7
    ],
    "e30": [
      0,
      7
    ],
    "e31": [
      8,
      14
    ],
    "e32": [
      19,
      8
    ],
    "e33": [
      11,
      10
    ],
    "e34": [
      0,
      13
    ],
    "e35": [
      11,
      13
    ],
    "e36": [
      10,
      17
    ],
    "e37": [
      7,
      6
    ],
    "e38": [
      18,
      12
    ],
    "e39": [
      7,
      15
    ],
    "e4": [
      12,
      10
    ],
    "e40": [
      12,
      11
    ],
    "e41": [
      4,
      1
    ],
    "e42": [
      17,
      10
    ],
    "e43": [
      1,
      1
    ],
    "e44": [
      9,
      12
    ],
    "e45": [
      17,
      19
    ],
    "e46": [
      13,
      0
    ],
    "e47": [
      19,
      10
    ],
    "e48": [
      1,
      13
    ],
    "e49": [
      16,
      5
    ],
    "e5": [
      17,
      0
    ],
    "e50": [
      2,
      18
    ],
    "e51": [
      15,
      3
    ],
    "e6": [
      9,
      2
    ],
    "e7": [
      3,
      16
    ],
    "e8": [
      5,
      13
    ],
    "e9": [
      14,
      10
    ]
  },
  "final": [
    0,
    1,
    12
  ],
  "node_winner": {
    "0": 2,
    "1": 2,
    "10": 1,
    "11": 2,
    "12": 2,
    "13": 2,
    "14": 2,
    "15": 2,
    "16": 2,
    "17": 1,
    "18": 2,
    "19": 1,
    "2": 2,
    "3": 2,
    "4": 1,
    "5": 2,
    "6": 2,
    "7": 2,
    "8": 2,
    "9": 2
  },
  "nodes": 20,
  "pi1": {
    "10": [
      17
    ],
    "17": [
      10,
      19
    ],
    "19": [
      10
    ],
    "4": [
      17
    ]
  },
  "pi2": {
    "11": [
      13
    ],
    "13": [
      0
    ],
    "14": [
      13,
      9
    ],
    "16": [
      5
    ],
    "18": [
      12
    ],
    "3": [
      16
    ],
    "5": [
      12
    ],
    "9": [
      12
    ]
  },
  "rank": {
    "0": 0,
    "1": 0,
    "10": null,
    "11": 2,
    "12": 0,
    "13": 1,
    "14": 2,
    "15": 4,
    "16": 2,
    "17": null,
    "18": 1,
    "19": null,
    "2": 2,
    "3": 3,
    "4": null,
    "5": 1,
    "6": 5,
    "7": 6,
    "8": 3,
    "9": 1
  },
  "turn": {
    "0": 2,
    "1": 2,
    "10": 1,
    "11": 2,
    "12": 2,
    "13": 2,
    "14": 2,
    "15": 1,
    "16": 2,
    "17": 1,
    "18": 2,
    "19": 1,
    "2": 1,
    "3": 2,
    "4": 1,
    "5": 2,
    "6": 1,
    "7": 1,
    "8": 1,
    "9": 2
  }
}