{
  "edge_winner": {
    "e0": 0,
    "e1": 0,
    "e10": 2,
    "e11": 1,
    "e12": 0,
    "e13": 1,
    "e14": 0,
    "e15": 1,
    "e16": 2,
    "e17": 0,
    "e2": 1,
    "e3": 0,
    "e4": 0,
    "e5": 0,
    "e6": 0,
    "e7": 1,
    "e8": 0,
    "e9": 0
  },
  "edges": {
    "e0": [
      9,
      7
    ],
    "e1": [
      4,
      9
    ],
    "e10": [
      5,
      0
    ],
    "e11": [
      7,
      6
    ],
    "e12": [
      8,
      6
    ],
    "e13": [
      1,
      6
    ],
    "e14": [
      0,
      8
    ],
    "e15": [
      6,
      9
    ],
    "e16": [
      3,
      5
    ],
    "e17": [
      5,
      2
    ],
    "e2": [
      6,
      8
    ],
    "e3": [
      0,
      3
    ],
    "e4": [
      2,
      0
    ],
    "e5": [
      9,
      6
    ],
    "e6": [
      2,
      3
    ],
    "e7": [
      7,
      9
    ],
    "e8": [
      3,
      3
    ],
    "e9": [
      3,
      9
    ]
  },
  "final": [
    0
  ],
  "node_winner": {
    "0": 2,
    "1": 1,
    "2": 2,
    "3": 2,
    "4": 1,
    "5": 2,
    "6": 1,
    "7": 1,
    "8": 1,
    "9": 1
  },
  "nodes": 10,
  "pi1": {
    "1": [
      6
    ],
    "6": [
      9,
      8
    ],
    "7": [
      6,
      9
    ]
  },
  "pi2": {
    "3": [
      5
    ],
    "5": [
      0
    ]
  },
  "rank": {
    "0": 0,
    "1": null,
    "2": 3,
    "3": 2,
    "4": null,
    "5": 1,
    "6": null,
    "7": null,
    "8": null,
    "9": null
  },
  "turn": {
    "0": 2,
    "1": 1,
    "2": 1,
    "3": 2,
    "4": 2,
    "5": 2,
    "6": 1,
    "7": 1,
    "8": 2,
    "9": 2
  }
}